<resources>
    <string name="app_name">QuickLogin</string>

    <string name="intro_text">How about trying quick login.. Just enter your number to fill up most of your form…</string>
    <string name="enter_your_contact_number">Enter your contact number</string>
    <string name="fill_my_form_up">Fill my form up!</string>
    <string name="contact_number">Contact Number</string>
    <string name="email">Email Address</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="street_address">Street Address</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="zip_code">Zip Code</string>

    <string name="whitepages_api_demo">WhitePages API Demo</string>
    <string name="whitepages_lib_api_demo">WhitePages Lib API Demo</string>
    <string name="fullcontact_api_demo">FullContact Phone API Demo</string>
    <string name="fullcontact_email_api_demo">FullContact Email API Demo</string>

    <!-- UI test strings -->
    <string name="street_address_text">street_address_text</string>
    <string name="city_text">city_text</string>
    <string name="zip_code_text">zip_code_text</string>
    <string name="state_text">state_text</string>
    <string name="country_text">country_text</string>
    <string name="search_your_social_profiles">Search your social profiles&#8230;</string>
    <string name="search">Search</string>

    <string name="fa_facebook">&#xf082;</string>
    <!--<string name="fb_url"><a href="%s">Facebook</a></string>-->
    <!--<string name="fb_url">&lt;a href=\&quot;%s&quot;&gt;Facebook&lt;/a&gt;</string>-->
    <string name="fb_url"><![CDATA[<a href="%s">Facebook</a>]]></string>
    <string name="fa_linkedIn">&#xf08c;</string>
    <!--<string name="linkedIn_url"><a href="%s">LinkedIn</a></string>-->
    <!--<string name="linkedIn_url">&lt;a href=\&quot;%s&quot;&gt;LinkedIn&lt;/a&gt;</string>-->
    <string name="linkedIn_url"><![CDATA[<a href="%s">LinkedIn</a>]]></string>
    <string name="username">username</string>
    <string name="your_profile">Your Profile</string>
    <string name="done">Done</string>
    <string name="profile_data_label">Profile Data</string>
    <string name="data">DATA</string>
    <string name="phone_number">PHONE_NUMBER</string>
</resources>
